Robotique/MainWindow.xaml

<Window x:Class="Robotique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotique"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.416" Width="1070.5" Closed="Window_Closed">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="505" Margin="0,0,0,0">


        <Grid HorizontalAlignment="Left" Height="422" Margin="10,42,0,41" VerticalAlignment="Center" Width="227">

            <Button x:Name="btnConnect" HorizontalAlignment="Center" Margin="20,99,19,0" VerticalAlignment="Top" Width="188" FontSize="25" Height="52" Content="Connexion" Click="btnConnect_Click"/>

            <Label x:Name="lblDevice" HorizontalAlignment="Center" Content="Aucune carte connectée" Margin="28,146,27,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="35" FontSize="16" Background="{x:Null}">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF73FCD" Offset="0"/>
                        <GradientStop Color="#FFF73F52" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>

            <Grid x:Name="grdSK5" HorizontalAlignment="Left" Height="53" Margin="30,34,0,0" VerticalAlignment="Top" Width="65" >
                <Border x:Name="brdSK5" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" >
                    <Ellipse x:Name="ellSK5" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="SK5" HorizontalAlignment="Left" Margin="12,-2,0,22" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>

            <Grid x:Name="grdSK6" HorizontalAlignment="Left" Height="53" Margin="132,34,0,0" VerticalAlignment="Top" Width="66" >
                <Border x:Name="brdSK6" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" >
                    <Ellipse x:Name="ellSK6" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="SK6" HorizontalAlignment="Left" Margin="12,-2,0,22" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Label x:Name="lblAdresse" HorizontalAlignment="Center" Content="Adresse n° 3" Margin="63,6,63,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="28" FontSize="16" Background="{x:Null}" Width="101" Foreground="#FF7C7C7C" RenderTransformOrigin="0.292,-0.5"/>
            <Button x:Name="btnDeco" HorizontalAlignment="Center" Margin="10,366,10,0" VerticalAlignment="Top" Width="207" FontSize="19" Height="48" Content="Déconnexion" Click="btnDeco_Click"/>
            <Button x:Name="btnOutputsTest" HorizontalAlignment="Center" Margin="10,297,10,0" VerticalAlignment="Top" Width="207" FontSize="19" Height="48" Content="Tester les sorties" Click="btnOutputsTest_click"/>
            <Button x:Name="btnSetDigital" HorizontalAlignment="Center" Margin="10,246,10,0" VerticalAlignment="Top" Width="207" FontSize="19" Height="48" Content="Activer les sorties" Click="btnSetDigital_click"/>
            <Button x:Name="btnClearDigital" HorizontalAlignment="Center" Margin="10,196,10,0" VerticalAlignment="Top" Width="207" FontSize="19" Height="48" Content="Désactiver les sorties" Click="btnClearDigital_click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="364" Margin="290,28,0,1" VerticalAlignment="Center" Width="246">
            <Label Content="Ventilateur" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="123" Foreground="#FF4B4B4B" RenderTransformOrigin="-1.358,1.474"/>
            <Border x:Name="brdAD1Back" BorderThickness="1" HorizontalAlignment="Left" Margin="58,52,0,0" Width="8" RenderTransformOrigin="0.5,0.5" CornerRadius="3" Height="255" VerticalAlignment="Top" Background="#FFE2E2E2"/>
            <Border x:Name="brdAD1" BorderThickness="1" HorizontalAlignment="Left" Margin="58,0,0,57" Width="8" RenderTransformOrigin="0.5,0.5" CornerRadius="3" Height="0" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="19" Direction="266" Opacity="0.365" Color="#FF575757"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF73F82" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="brdAD2Back" BorderThickness="1" HorizontalAlignment="Left" Margin="192,52,0,0" Width="8" RenderTransformOrigin="0.5,0.5" CornerRadius="3" Height="255" VerticalAlignment="Top" Background="#FFE2E2E2"/>
            <Border x:Name="brdAD2" BorderThickness="1" HorizontalAlignment="Left" Margin="192,0,0,57" Width="8" RenderTransformOrigin="0.5,0.5" CornerRadius="3" Height="0" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="19" Direction="266" Opacity="0.365" Color="#FF575757"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF73F82" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Content="Roue" HorizontalAlignment="Left" Margin="161,5,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="66" Foreground="#FF4B4B4B" RenderTransformOrigin="-1.358,1.474"/>

            <Label x:Name="lblPourcentAD2" Content="0 %&#xA;" HorizontalAlignment="Left" Margin="173,313,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="14" Width="66" Foreground="#FF4B4B4B" RenderTransformOrigin="-1.358,1.474"/>

            <Label x:Name="lblPourcentAD1" Content="0 %&#xA;" HorizontalAlignment="Left" Margin="40,313,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="14" Width="66" Foreground="#FF4B4B4B" RenderTransformOrigin="-1.358,1.474"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="364" Margin="541,22,0,7" VerticalAlignment="Center" Width="190">
            <Grid x:Name="grdInput1" HorizontalAlignment="Left" Height="32" Margin="40,72,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdInput1" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellInput1" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="1" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Label x:Name="lblEntree" Content="Entrées" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="124" Foreground="#FF4B4B4B" RenderTransformOrigin="-1.358,1.474" Height="48"/>
            <Grid x:Name="grdInput2" HorizontalAlignment="Left" Height="32" Margin="40,128,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdInput2" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellInput2" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="2" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdInput3" HorizontalAlignment="Left" Height="32" Margin="40,182,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdInput3" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellInput3" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="3" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdInput4" HorizontalAlignment="Left" Height="32" Margin="40,235,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdInput4" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellInput4" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="4" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdInput5" HorizontalAlignment="Left" Height="32" Margin="40,287,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdInput5" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellInput5" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="5" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="336" Margin="736,23,0,34" VerticalAlignment="Center" Width="284">
            <Grid x:Name="grdOutput1" HorizontalAlignment="Left" Height="32" Margin="40,72,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput1" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput1" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="1" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Label x:Name="lblSortie" Content="Sorties" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="124" Foreground="#FF4B4B4B" RenderTransformOrigin="-1.358,1.474" Height="48"/>
            <Grid x:Name="grdOutput2" HorizontalAlignment="Left" Height="32" Margin="40,128,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput2" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput2" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="2" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdOutput3" HorizontalAlignment="Left" Height="32" Margin="40,182,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput3" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput3" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="3" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdOutput4" HorizontalAlignment="Left" Height="32" Margin="40,235,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput4" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput4" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="4" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdOutput5" HorizontalAlignment="Left" Height="32" Margin="175,72,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput5" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput5" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="5" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdOutput6" HorizontalAlignment="Left" Height="32" Margin="175,128,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput6" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput6" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="6" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdOutput7" HorizontalAlignment="Left" Height="32" Margin="175,182,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput7" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput7" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="7" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdOutput8" HorizontalAlignment="Left" Height="32" Margin="175,235,0,0" VerticalAlignment="Top" Width="99" >
                <Border x:Name="brdOutput8" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="62" Background="#FFDADADA" CornerRadius="15" MouseLeftButtonDown="brdSK_MouseLeftButtonDown" Cursor="Hand" Margin="35,0,0,0" >
                    <Ellipse x:Name="ellOutput8" Margin="2,2,0,2" Fill="White" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23"/>
                </Border>
                <Label Content="8" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Bottom" Height="33" FontFamily="Segoe UI Light" FontSize="18"/>
            </Grid>

        </Grid>
        <Border Name="brdError" BorderThickness="1" HorizontalAlignment="Center" Height="24" Margin="1,4,0,0" VerticalAlignment="Top" Width="310" Background="#FFFF304F" CornerRadius="7" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="19" ShadowDepth="6" Color="#FFC3C3C3"/>
            </Border.Effect>
            <Label x:Name="lblError" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="32" Margin="0,0,0,0" FontFamily="Segoe UI Light" FontSize="15" Foreground="White"/>
        </Border>
        <Label x:Name="lblVersion" Content="" Margin="0,0,0,41" Background="{x:Null}" Foreground="#FF707070" FontSize="16" FontFamily="Segoe UI Light" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210"/>
        <Label x:Name="lblTipp" Content="Allumer la sorties 1 ou 2 pour faire tourner la roue" FontSize="14" Visibility="Visible"  HorizontalAlignment="Left" Margin="268,426,0,0" VerticalAlignment="Top" Height="36" Foreground="#FF535353" FontFamily="Segoe UI Light"/>

    </Grid>


    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#99000000"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFB4B4B4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF4F4F4F"/>
            <Setter Property="Background" Value="#26727272"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


</Window>